<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.glide.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:id="@+id/txtNameDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />

                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@color/colorPrimary"
                        />


                    <TextView
                        android:padding="10dp"
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipssuu"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <ImageButton
                    android:background="@drawable/custom_button"
                    android:id="@+id/btnAddCart"
                    android:src="@drawable/ic_add_cart"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <Button
                    android:background="@drawable/custom_button"
                    android:id="@+id/btnCheckout"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:text="Beli Sekarang"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>