<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProfileActivity"
    tools:showIn="@layout/activity_profile">


    <RelativeLayout
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linearData"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >


            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txtPass"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:inputType="textPassword"
                />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearEdit"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                />

            <com.xwray.passwordview.PasswordView
                android:id="@+id/edtCurr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password saat ini"
                />

            <com.xwray.passwordview.PasswordView
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password Baru"
                />


            <com.xwray.passwordview.PasswordView
                android:id="@+id/edtConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfrimasi Password"
                />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:text="Simpan"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>