<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.auth.SignupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Name"
            />


        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />

        <com.xwray.passwordview.PasswordView
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            />

        <com.xwray.passwordview.PasswordView
            android:id="@+id/edtConfrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confrim Password"
            />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorWhite"
            android:text="Daftar Baru"
            android:textAllCaps="false"
            />

    </LinearLayout>

</FrameLayout>